header
  background-image: url('../images/index/bg.png')
  background-size: cover
  position: relative
  width: 100%
  height: 100vh
  section
    padding: 200px 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p.h1-title
      font-size: 40px
      letter-spacing: 2px
      font-weight: 400
    p.h1-subtitle
      font-size: 50px  
      letter-spacing: 2px
#about
  background-color: var(--background)
  padding: 100px 0px
  .about-card
    width: 100%
    background-color: var(--cardColor)
    padding: 50px 150px
    border-radius: 20px
    text-align: center
    h1
      font-size: 35px
      font-weight: 400
    p
      font-size: 16px  
      line-height: 25px
      padding: 30px 0px
      font-weight: 400
    a
      text-decoration: none
      font-size: 18px
      background-color: var(--btnBg) 
      padding: 10px 50px
      border-radius: 20px
      border: 2px solid var(--btnBg)
      transition: 0.5s
      &:hover
        background-color: transparent
        color: var(--btnBg)
.h1
  font-size: 35px
#popular-places, #popular-restaurants, #transports
  text-align: center
  padding: 50px 0px
  .card
    position: relative
    width: 100%
    margin: 30px
    overflow: hidden
    p
      position: absolute
      left: 0
      top: -100%
      color: var(--white)
      font-size: 14px
      z-index: 1000
    img
      width: 100%
      transition: 0.5s
    &:hover img
      opacity: 0.4  
    &:hover p
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 100
  video
    width: 100%    




