header
  background-image: url('../images/mashhurJoylarvaRestoranlar/bg.png')
  background-size: cover
  position: relative
  width: 100%
  height: 100vh
  section
    padding: 200px 0px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p.h1-subtitle
      font-size: 50px  
      letter-spacing: 2px
.h1
  font-size: 35px      
#popular-places
  text-align: center
  padding: 50px 0px
  .card
    position: relative
    width: 100%
    margin: 30px
    overflow: hidden
    p
      position: absolute
      left: 0
      top: -100%
      color: var(--white)
      font-size: 14px
      z-index: 1000
    img
      width: 100%
      transition: 0.5s
    &:hover img
      opacity: 0.4  
    &:hover p
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 100        